# logstash-encoder-addkeyvalue-ignoring-objects-bug

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/spotify/logstashbug/: Main.java
src/main/proto/: testing.proto
